#############################################################
#############################################################
#############################################################
# dt = 0.05
# No. of Iterations = 1500
# Final Time = 75
#	
# X points = 100
# Y points = 100
------------------------------------------------------
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/4
Lambda                         1
Diffusion                      0.005
Evaporation                    0.005
Droplet Amount                 1e-05
------------------------------------------------------
------------------------------------------------------
 
