#############################################################
#############################################################
#############################################################
# dt = 0.01
# No. of Iterations = 1000
# Final Time = 10
#	
# X points = 100
# Y points = 100
Domain Info:
Domain (Nondimensional)  = [-14.4509,14.4509] x [-14.4509,14.4509]
Domain (Cm)  = [-25,25] cm x [-25,25] cm
------------------------------------------------------
Random is 1 times normal strength.
------------------------------------------------------
Sensing Area Radius (cm)       0.1
Sensing Area Radius (X_hat)    0.0578035
Sensing Half Angle             Pi/4
Lambda                         15
Diffusion                      0.0002
Evaporation                    0.005
Droplet Amount                 1e-11
------------------------------------------------------
------------------------------------------------------
 
